<html>
    <head>
        <meta charset="UTF-8">
        <meta name="iloinlxlvi" content="https://coral.shoes/iloinlxlvi.json">
        <title> coral.shoes </title>
        <link made-by="citrons" rel="icon" type="image/ico" href="favicon.ico">

        <link rel="stylesheet" href="/standard.css">
        <style>

body {
    background-color: #2F1847;
    color: white;
    font-size: 20pt;
    --blocklet-size: 5vw;
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1em;
}

.navradio {
    display: none;
}

.navitem {
    display: block;
    font-size: 16pt;
    background-color: var(--color);
    padding: 0.4em;

    transition: border-width 0.2s;

    box-sizing: border-box;
    border: 0px solid white;
    border-radius: 0.5em;
}


#blocks {
    width: 100%;
    height: 10em;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: calc(var(--blocklet-size) / 2);

    --border-width: 1px;
}

.block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-row: 1fr 1fr;

    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
}

.blocklet-container {
    width: var(--blocklet-size);
    height: var(--blocklet-size);
    position: relative;
}

.blocklet {
    width: var(--blocklet-size);
    height: var(--blocklet-size);
    background: var(--color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    transition-property: border-width border-radius height background;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;

    position: absolute;
}

.blocklet-container:nth-child(1)>.blocklet {
    bottom: 0;
    right: 0;
}
.blocklet-container:nth-child(2)>.blocklet {
    bottom: 0;
    left: 0;
}
.blocklet-container:nth-child(3)>.blocklet {
    top: 0;
    right: 0;
}
.blocklet-container:nth-child(4)>.blocklet {
    top: 0;
    left: 0;
}

.blocklet.l {
    border-left: var(--border-width) solid var(--border-color);
}

.blocklet.t {
    border-top: var(--border-width) solid var(--border-color);
}

.blocklet.r {
    border-right: var(--border-width) solid var(--border-color);
}

.blocklet.b {
    border-bottom: var(--border-width) solid var(--border-color);
}

.blocklet[data-shape="cnw"] {
    border-radius: var(--blocklet-size) 0 0 0;
}
.blocklet[data-shape="cne"] {
    border-radius: 0 var(--blocklet-size) 0 0;
}

.blocklet[data-shape="cse"] {
    border-radius: 0 0 var(--blocklet-size) 0;
}

.blocklet[data-shape="csw"] {
    border-radius: 0 0 0 var(--blocklet-size);
}

.blocklet[data-shape="square"] {
    border-radius: 0 0 0 0;
}

.blocklet[data-shape="dot"] {
    border-radius: calc(var(--blocklet-size) / 2);
}

.blocklet[data-shape="none"] {
    width: 0;
    height: 0;
    border-radius: 0 0 0 0;
}

#subpages {
    position: relative;
}

.subpage {
    position: absolute;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
}

#nav-coral-shoes:checked ~ #subpages #coral-shoes { opacity: 1; pointer-events: auto; }
#nav-coral-shoes:checked ~ header    #lab-coral-shoes { border-width: 3px; }

#nav-mplc:checked ~ #subpages #mplc { opacity: 1; pointer-events: auto; }
#nav-mplc:checked ~ header    #lab-mplc { border-width: 3px; }

#nav-kijete:checked ~ #subpages #kijete { opacity: 1; pointer-events: auto; }
#nav-kijete:checked ~ header    #lab-kijete { border-width: 3px; }

#nav-befunge:checked ~ #subpages #befunge { opacity: 1; pointer-events: auto; }
#nav-befunge:checked ~ header    #lab-befunge { border-width: 3px; }

#nav-bread:checked ~ #subpages #bread { opacity: 1; pointer-events: auto; }
#nav-bread:checked ~ header    #lab-bread { border-width: 3px; }

#nav-cookie:checked ~ #subpages #cookie { opacity: 1; pointer-events: auto; }
#nav-cookie:checked ~ header    #lab-cookie { border-width: 3px; }

#nav-morse:checked ~ #subpages #morse { opacity: 1; pointer-events: auto; }
#nav-morse:checked ~ header #lab-morse { border-width: 3px; }


        </style>
    </head>

    <body>
        <input class="navradio" type="radio" name="nav" value="coral-shoes" id="nav-coral-shoes" checked>
        <input class="navradio" type="radio" name="nav" value="mplc"        id="nav-mplc" >
        <input class="navradio" type="radio" name="nav" value="befunge"     id="nav-befunge" >
        <input class="navradio" type="radio" name="nav" value="kijete"      id="nav-kijete" >
        <input class="navradio" type="radio" name="nav" value="bread"       id="nav-bread" >
        <input class="navradio" type="radio" name="nav" value="cookie"      id="nav-cookie" >
        <input class="navradio" type="radio" name="nav" value="morse"       id="nav-morse" >

        <header>
            <label id="lab-coral-shoes" for="nav-coral-shoes" class="navitem" style="--color: red;"> coral.shoes </label>
            <label id="lab-mplc"        for="nav-mplc"        class="navitem" style="--color: red;"> Multiplayer Lambda Calculus</label>
            <label id="lab-kijete"      for="nav-kijete"      class="navitem" style="--color: red;"> kijetesantaka.lu</label>
            <label id="lab-befunge"     for="nav-befunge"     class="navitem" style="--color: red;"> Befunge </label>
            <label id="lab-bread"       for="nav-bread"       class="navitem" style="--color: red;"> Breadquest AI </label>
            <label id="lab-cookie"      for="nav-cookie"      class="navitem" style="--color: red;"> JS-less Cookie Clicker </label>
            <label id="lab-morse"       for="nav-morse"       class="navitem" style="--color: red;"> Morse Trainer </label>
        </header>
        <div id="blocks">
            <div class="block" style="--color: #DC4454; --border-color: white;">
                <div class="blocklet-container"><div data-shape="cnw" class="blocklet l t"></div></div>
                <div class="blocklet-container"><div data-shape="cse" class="blocklet t r b"></div></div>
                <div class="blocklet-container"><div data-shape="csw" class="blocklet l b"></div></div>
                <div class="blocklet-container"><div data-shape="cne" class="blocklet t r b"></div></div>
            </div>
            <div class="block" style="--color: #E86D3B; --border-color: white;">
                <div class="blocklet-container"><div data-shape="cnw" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="cne" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="csw" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="cse" class="blocklet"></div></div>
            </div>
            <div class="block" style="--color: #D8CF69; --border-color: white;">
                <div class="blocklet-container"><div data-shape="square" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="cse" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="csw" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="none" class="blocklet"></div></div>
            </div>
            <div class="block" style="--color: #48C4AA; --border-color: white;">
                <div class="blocklet-container"><div data-shape="cnw" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="cne" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="csw" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="square" class="blocklet"></div></div>
            </div>
            <div class="block" style="--color: #33BA9E; --border-color: white;">
                <div class="blocklet-container"><div data-shape="cnw" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="none" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="cse" class="blocklet"></div></div>
                <div class="blocklet-container"><div data-shape="none" class="blocklet"></div></div>
            </div>
        </div>
        <div id="subpages">
            <div class="subpage" id="coral-shoes">
                coral
            </div>
            <div class="subpage" id="morse">
                morse
            </div>
        </div>
    </body>

    <script src="index.js"></script>
</html>
