<html>
    <head>
        <meta charset="UTF-8">
        <title> coral.shoes </title>
        <link made-by="citrons" rel="icon" type="image/ico" href="favicon.ico">

        <link rel="stylesheet" href="/standard.css">

        <style>

body {
    margin: 0px;
    --depth: 3;
}

#header, #footer, #parallax-cont {
    height: 100vh;
    width: 100vw;
}

#header, #footer {
    display: flex;
    justify-content: center;
    align-items: center;
}


#parallax-cont {
    background: black;

    perspective: calc(var(--depth) * 1px);
    overflow-y: auto;
}

.parallaxer {
    position: absolute;
    height: 100vh;
    width: 100vw;

    padding-top: 25vh;
    padding-bottom: 25vh;

    display: flex;
    justify-content: center;

    perspective-origin: 0%;
    transform: translateZ(calc(var(--z) * 1px)) scale(calc(1 - var(--z) / var(--depth)));
}

.parallaxer img {
    height: 100vh;
}

#parallax-0 {
    --z: -4;
}
#parallax-1 {
    --z: -3;
}
#parallax-2 {
    --z: -2;
}
#parallax-3 {
    --z: -1;
}
#parallax-4 {
    --z: -0;
}

        </style>

    </head>

    <body>
        <!--
        <div id="header">
            <h2> Scroll down... </h2>
        </div>
        -->
        <div id="parallax-cont">
            <div class="parallaxer" id="parallax-0"><img src="images/frame-0.png" /></div>
            <div class="parallaxer" id="parallax-1"><img src="images/frame-1.png" /></div>
            <div class="parallaxer" id="parallax-2"><img src="images/frame-2.png" /></div>
            <div class="parallaxer" id="parallax-3"><img src="images/frame-3.png" /></div>
            <div class="parallaxer" id="parallax-4"><img src="images/frame-4.png" /></div>
        </div>
        <!--
        <div id="footer">
            <h2>ok cool beans</h2>
        </div>
        -->

    </body>
</html>
