user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 16384;
}

worker_rlimit_nofile 32768;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    upstream multiplayer_lambda_calculus {
        server mulambdati:4080 fail_timeout=0;
    }

    server {
        server_name aaaa.coral.shoes;
        listen 80;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
            proxy_pass http://multiplayer_lambda_calculus;
        }

    }

}

# # Redirect to https
# server {
#     listen 80;
#     listen [::]:80;

#     server_name ctf.watevr.xyz;
#     return 301 https://$host$request_uri;
# }
# server {
#     listen 443 ssl;
#     server_name ctf.watevr.xyz;
# #    location /docs {
# #        alias /home/ctf/environment/watevrctf-platform/backend/docs/_build/html/;
# #    }
#     location /ws {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_read_timeout 86400;
#         proxy_pass http://ctf;
#     }
#     location ~ ^/(api|admin) {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#         proxy_pass http://ctf;
#     }
#     location / {
#         alias /home/ctf/environment/watevrctf-platform/static/;
#         try_files $uri $uri/ /index.html;
#     }
#     ssl_certificate /etc/letsencrypt/live/ctf.watevr.xyz/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/ctf.watevr.xyz/privkey.pem; # managed by Certbot
# }
